#// Template for Wishlist’s pages
#// Translates semantic variables, like ´title´ for the title of a Wishlist page
#// into structural variables like ´page-title´ for the title of a HTML page.
#//
#// id
#// -> body-id
#if(id) {
    #set("genesis-body-id") {#get(id)}
}
#//
#// title
#// -> page-title
#if(title == nil) {
#set("title") {#L10N("app-title"){Wishlist}}
#set("genesis-page-title") {#(title)}
} else {
    #if(subtitle) {
        #set("genesis-page-title") {#L10N("app-title"){Wishlist} — #get(title) — #get(subtitle)}
    } else {
        #set("genesis-page-title") {#L10N("app-title"){Wishlist} — #get(title)}
    }
}
#//
#// title,
#// user
#// -> body-header
#set("genesis-fragment-body-header-top") {

}
#set("genesis-fragment-body-header") {
#if(site.release == "beta") {
<div id="banner" class="pl-2 bg-dark text-warning"><strong class="mr-1 p-2 bg-warning text-dark">BETA</strong> This is a new service and currently running in test mode.</div>
}
<div class="content text-light bg-dark">
    <nav class="nav">
        <a class="nav-link text-light" href="/">#L10N("home"){Home}</a>
        #if(page.userID) {
        <a class="nav-link text-light" href="/user/#(page.userID)/">#L10N("profile"){Profile}</a>
        <a class="nav-link btn btn-light ml-3" href="/user/logout">#L10N("logout"){Logout}</a>
        } else if(error == nil) {
        <a class="nav-link btn btn-light ml-3" href="/signin">#L10N("signin"){Signin}</a>
        }
    </nav>
    <div id="title">
        <h1>#get(title)</h1>
    </div>
</div>
}
#//
#// content
#// -> body-content
#set("genesis-fragment-body-content") {#get(content)}
#//
#//
#// -> body-footer
#set("genesis-fragment-body-footer") {
<nav class="navbar navbar-expand navbar-dark bg-dark">
  <a class="navbar-brand" href="/">#L10N("app-title"){Wishlist}</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">#L10N("home"){Home}</a>
      </li>
    </ul>
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/privacy-policy">#L10N("privacy-policy"){Privacy policy}</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="/legal-notice">#L10N("legal-notice"){Legal notice}</a>
      </li>
    </ul>
  </div>
</nav>
}
#//
#set("genesis-fragment-head") {
    <meta name="viewport" content="initial-scale=1">

    <link rel="shortcut icon" href="/images/icon.ico">
    <link rel="icon" type="image/png" href="/images/icon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/icon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/svg+xml" href="/images/icon.svg" sizes="any">

    <link rel="stylesheet" media="all" href="/styles/wishlist.css">

    <script src="/scripts/wishlist.js"></script>
}
#embed("genesis")
