// sourcery:inline:ActionBoundaries.AutoActionBoundaries
// swiftlint:disable superfluous_disable_command
// swiftlint:disable file_length

// MARK: DO NOT EDIT

import Foundation
import NIO

{% for type in types.implementing.AutoActionBoundaries %}
// MARK: {{type.name}}

extension {{type.name}} {

    public static func boundaries(
    {% for variable in type.storedVariables %}
        {{variable.name}}{% if variable.name != variable.name|lowercase %} {{variable.name|lowercase}}{% endif %}: {{variable.typeName}}{% if not forloop.last %},{% endif %}
    {% endfor %}
    ) -> Self {
        return Self(
        {% for variable in type.storedVariables %}
            {{variable.name}}: {{variable.name|lowercase}}{% if not forloop.last %},{% endif %}
        {% endfor %}
        )
    }

}
{% endfor %}

// sourcery:end
