// sourcery:inline:ActionSpecification.AutoActionSpecification
// swiftlint:disable superfluous_disable_command
// swiftlint:disable file_length

// MARK: DO NOT EDIT
{#
This template can be used to generate a static factory method for creation of an Actions‘
specification structure. The factory method is just syntactic sugar and meant to be used when
calling an action method of an Actor.

How to enable: Conform an action specification structure to `AutoActionSpecification`

Example:
```
public struct Specification: AutoActionSpecification {
    public let userID: UserID
    public let values: PartialValues<UserValues>
}
```

Generated code:
```
public static func specification(
    userBy userid: UserID,
    from values: PartialValues<UserValues>
) -> Self {
    return Self(
        userID: userid,
        values: values
    )
}
```
#}
import Foundation

{% for type in types.implementing.AutoActionSpecification %}
// MARK: {{type.name}}

extension {{type.name}} {

    public static func specification(
    {% for variable in type.storedVariables %}
          {% if variable.name == 'userID' %}userBy {% endif %}{% if variable.name == 'listID' %}listBy {% endif %}{% if variable.name == 'itemID' %}itemBy {% endif %}{% if variable.name == 'invitationID' %}invitationBy {% endif %}{% if variable.name == 'reservationID' %}reservationBy {% endif %}{% if variable.name == 'values' %}from {% endif %}{% if variable.name == 'sorting' %}with {% endif %}{% if variable.name != 'userID'
            and variable.name != 'listID'
            and variable.name != 'itemID'
            and variable.name != 'invitationID'
            and variable.name != 'reservationID'
            and variable.name != 'values'
            and variable.name != 'sorting'
            and variable.name|lowercase != variable.name %}{{variable.name}} {% endif %}{{variable.name|lowercase}}: {{variable.typeName}}{% if not forloop.last %},{% endif %}
    {% endfor %}
    ) -> Self {
        return Self(
        {% for variable in type.storedVariables %}
            {{variable.name}}: {{variable.name|lowercase}}{% if not forloop.last %},{% endif %}
        {% endfor %}
        )
    }

}

{% endfor %}

// sourcery:end
