#if(site.access == "nobody") {
<div class="mt-4 alert alert-danger" role="alert">
#L10N("access-nobody")
</div>
}
#if(site.access == "invited") {
<div class="mt-4 alert alert-primary" role="alert">
#L10N("access-invited")
</div>
}
#if(site.access == "existing") {
<div class="mt-4 alert alert-warning" role="alert">
#L10N("access-existing")
</div>
}
#if(site.access != "nobody") {
<ul id="signin" class="justify-content-md-start">
<li><a id="google-signin" class="btn btn-light px-4 mb-4" href="#(page.actions.google.reference)#if(page.authenticationParametersQuery){?#(page.authenticationParametersQuery)}" role="button">#L10N("signin-using-google")</a></li>
#if(features.signinWithNetID.enabled) {
<li><a id="netid-signin" class="btn btn-light px-4 mb-4" href="#(page.actions.netid.reference)#if(page.authenticationParametersQuery){?#(page.authenticationParametersQuery)}" role="button">#L10N("signin-using-netid")</a></li>
}
</ul>
}
