user www-data;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    access_log /var/log/nginx/access.log  main;

    sendfile on;

    keepalive_timeout 65;

    upstream app {
        server app:12345 fail_timeout=5s max_fails=5;
    }

    client_max_body_size 1G;

    gzip on;
    gzip_vary on;
    gzip_comp_level 4;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_types text/plain text/css text/javascript application/javascript application/json application/xhtml+xml image/svg+xml font/ttf;

    server {
        listen 80;
        server_name localhost;

        location /scripts { alias /var/www/public/scripts; }
        location /styles  { alias /var/www/public/styles;  }
        location /fonts   { alias /var/www/public/fonts;   }
        location /icons   { alias /var/www/public/icons;   }
        location /images  { alias /var/www/public/images;  }

        location /images/items {
            alias /var/www/public-images;
	    autoindex off;
        }

        location / {
            proxy_pass         http://app;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}

