#set("title") {#L10N("remove-favorite")}
#//
#set("content") {
<h2>#L10N("sure-to")</h2>
<h3>#L10N("to-remove-favorite","#(page.list.title)")</h3>
<form method="POST" action="#(page.actions.form.reference)#if(request.parameter.p){?p=#(request.parameter.p)}" accept-charset="UTF-8" class="mt-4">
#if(page.actions.form.method != "POST") {<input type="hidden" name="__method" value="#(page.actions.form.method)">}
<input type="hidden" name="listID" value="#(page.list.id)">
<div class="form-group form-row">
    #ActionConfirm() #ActionCancel("/user/#(page.userID)/favorites")
</div>
</form>
}
#//
#embed("Wishlist")
