#set("title") {#L10N("add-favorite"){Add a Favorite}}
#//
#set("content") {
<h2>#L10N("want-to"){Do you want ...}</h2>
<h3>#L10N("to-add-favorite","#(page.list.name)"){... to add the wish list named <strong>#(page.list.name)</strong> to your favorite wish lists?}</h3>
<form method="POST" action="/user/#(page.userID)/favorites#if(request.parameter.p){?p=#(request.parameter.p)}" accept-charset="UTF-8" class="mt-4">
<input type="hidden" name="listID" value="#(page.list.id)">
<div class="form-group form-row">
<button type="submit" class="btn btn-primary">#L10N("confirm"){Confirm}</button>
<a class="nav-link btn btn-link ml-3" href="#if(request.parameter.p){#(request.parameter.p)}else{/}">#L10N("cancel"){Cancel}</a>
</div>
</form>
}
#//
#embed("Wishlist")
