<div class="table-responsive">
<table class="table wl-table wl-favorites wl-lists">
#if(count(page.favorites) > 0) {
    <colgroup>
        <col>
        <col>
        <col>
        <col>
    </colgroup>
    <thead>
    <tr>
        <th>#L10N("list-title")</th>
        <th>#L10N("list-items")</th>
        <th>#L10N("list-owner")</th>
        <th></th>
    </tr>
    </thead>
    #for(favorite in page.favorites) {
        <tr>
            <td class="wl-title" data-label="#L10N("list-title")"><a class="nav-link" href="/list/#(favorite.list.id)">#(favorite.list.title)</a></td>
            <td class="wl-count" data-label="#L10N("list-items")">#(favorite.list.itemsCount)</td>
            <td class="wl-owner" data-label="#L10N("list-owner")">#(favorite.list.ownerName)</td>
            <td class="wl-actions" data-label="">
                <div class="btn-group" role="group">
                    #if(features.notifyCreateItem.enabled) {
                    <form method="POST" action="/user/#(page.userID)/favorite/#(favorite.id)/notifications#if(location){&p=#(location)}" accept-charset="UTF-8" class="form-inline d-inline-flex">
                    <button class="btn btn-action btn-link ml-3" title="#L10N("favorite-notify-enable")"><svg class="feather"><use xlink:href="/icons/feather.svg#bell"/></svg></button>
                    </form>
                    <form method="POST" action="/user/#(page.userID)/favorite/#(favorite.id)/notifications#if(location){&p=#(location)}" accept-charset="UTF-8" class="form-inline d-inline-flex">
                    <input type="hidden" name="__method" value="DELETE">
                    <button class="btn btn-action btn-link ml-3" title="#L10N("favorite-notify-disable")"><svg class="feather"><use xlink:href="/icons/feather.svg#bell-off"/></svg></button>
                    </form>
                    }
                    <a class="btn btn-action ml-3" href="/user/#(page.userID)/favorites/delete?listid=#(favorite.list.id)#if(location){&p=#(location)}" title="#L10N("favorite-remove")"><svg class="feather"><use xlink:href="/icons/feather.svg#x-circle"/></svg></a>
                </div>
            </td>
        </tr>
    }
} else {
    <tr>
        <td colspane="1">#L10N("none")</td>
    </tr>
}
</table>
</div>

