<div class="table-responsive">
<table class="table wl-table wl-favorites wl-lists">
#if(count(page.favorites) > 0) {
    <colgroup>
        <col>
        <col>
        <col>
        <col>
    </colgroup>
    <thead>
    <tr>
        <th>#L10N("list-title")</th>
        <th>#L10N("list-items")</th>
        <th>#L10N("list-owner")</th>
        <th></th>
    </tr>
    </thead>
    #for(favorite in page.favorites) {
        <tr>
            <td class="wl-title" data-label="#L10N("list-title")"><a class="nav-link" href="/list/#(favorite.list.id)">#(favorite.list.title)</a></td>
            <td class="wl-count" data-label="#L10N("list-items")">#(favorite.list.itemsCount)</td>
            <td class="wl-owner" data-label="#L10N("list-owner")">#(favorite.list.ownerName)</td>
            <td class="wl-actions wl-actions-right" data-label="">
                <div class="btn-group" role="group">
                #if(features.notifyCreateItem.enabled) {
                #if(favorite.notificationsEnabled) {
                    #IButton("favorite-notify-disable", "bell-off", "/user/#(page.userID)/favorite/notifications#if(location){?p=#(location)}", "DELETE") {
                        <input type="hidden" name="listID" value="#(favorite.list.id)">
                    }
                } else {
                    #IButton("favorite-notify-enable", "bell", "/user/#(page.userID)/favorite/notifications#if(location){?p=#(location)}", "POST") {
                        <input type="hidden" name="listID" value="#(favorite.list.id)">
                    }
                }
                }
                    #IButton("favorite-remove", "x-circle", "/user/#(page.userID)/favorites/delete?listid=#(favorite.list.id)#if(location){&p=#(location)}")
                </div>
            </td>
        </tr>
    }
} else {
    <tr>
        <td colspane="1">#L10N("none")</td>
    </tr>
}
</table>
</div>

