<table class="table table-responsive-md wl-lists">
#if(count(page.favorites) > 0) {
    <tr>
        <th>#L10N("list-name"){Name}</th>
        <th>#L10N("list-items"){Items}</th>
        <th>#L10N("list-owner"){Owner}</th>
        <th></th>
    </tr>
    #for(list in page.favorites) {
        <tr>
            <td class="wl-name"><a class="nav-link" href="/list/#(list.id)">#(list.name)</a></td>
            <td>#(list.itemsCount)</td>
            <td class="wl-owner">#(list.ownerName)</td>
            <td class="wl-actions">
                <div class="btn-group" role="group">
                    <a class="btn btn-link ml-3" href="/user/#(page.userID)/favorites/delete?listid=#(list.id)#if(location){&p=#(location)}" title="#L10N("delete-favorite"){Remove favorite}"><svg class="feather"><use xlink:href="/icons/feather.svg#x-circle"/></svg></a>
                </div>
            </td>
        </tr>
    }
} else {
    <tr>
        <td colspane="1">#L10N("none"){None}</td>
    </tr>
}
</table>
