#set("title") {#L10N("invitation-creation"){Send Invitation}}
#//
#set("content") {
#// form action and method to create a new invitation
<form method="POST" action="/user/#(page.userID)/invitations#if(request.parameter.p){?p=#(request.parameter.p)}" accept-charset="UTF-8" class="wl-list">
    <div class="form-group">
        <label for="inputEmail">#L10N("invitation-email"){Email}</label>
        <input type="text" class="form-control#if(page.form.invalidEmail){ is-invalid}" id="inputEmail" name="inputEmail" maxlength="254" placeholder="#L10N("invitation-field-email-placeholder"){Enter invitee’s email}" aria-describedby="descriptionEmail"#if(page.form.data.inputEmail){ value="#(page.form.data.inputEmail)"}>
        <small id="descriptionEmail" class="form-text text-muted">#if(page.form.invalidEmail){<span class="text-danger">#L10N("invitation-field-email-invalid"){A valid email is required.}</span> }</small>
    </div>
    <div class="form-group form-row mt-4">
        <button type="submit" class="btn btn-primary">#L10N("send"){Send}</button>
        <a class="nav-link btn btn-link ml-3" href="#if(request.parameter.p){#(request.parameter.p)}else{/}">#L10N("cancel"){Cancel}</a>
    </div>
</form>
}
#//
#embed("Wishlist")
