#set("title") {#L10N("revoke-invitation")}
#//
#set("content") {
<h2>#L10N("sure-to")</h2>
<h3>#L10N("to-revoke-invitation","#(page.invitation.email)")</h3>
<form method="POST" action="#(page.actions.form.reference)#if(request.parameter.p){?p=#(request.parameter.p)}" accept-charset="UTF-8" class="mt-4">
#if(page.actions.form.method != "POST") {<input type="hidden" name="__method" value="#(page.actions.form.method)">}
    <input name="key" type="hidden" value="status">
    <input name="value" type="hidden" value="revoked">
    <div class="form-group form-row">
    <button type="submit" class="btn btn-primary">#L10N("confirm")</button>
    <a class="nav-link btn btn-link ml-3" href="#if(request.parameter.p){#(request.parameter.p)}else{/}">#L10N("cancel")</a>
</div>
</form>
}
#//
#embed("Wishlist")
