<div class="table-responsive">
<table class="table wl-table wl-invitations">
#if(count(page.invitations) > 0) {
    <colgroup>
        <col>
        <col>
        <col>
        <col>
        <col>
    </colgroup>
    <thead>
    <tr>
        <th>#L10N("invitation-code")</th>
        <th>#L10N("invitation-email")</th>
        <th>#L10N("invitation-sent-at")</th>
        <th>#L10N("status")</th>
        <th></th>
    </tr>
    </thead>
    #for(invitation in page.invitations) {
        <tr>
            <td class="wl-code wl-actions wl-actions-left" data-label="#L10N("invitation-code")">
                #if(invitation.status != "accepted" && invitation.status != "revoked") {
                    #IButton("invitation-link", "share", "/signin/?invitation=#(invitation.code)")#(invitation.code)
                }
            </td>
            <td class="wl-email" data-label="#L10N("invitation-email")">#(invitation.email)</a></td>
            <td class="wl-sent-at wl-actions wl-actions-left" data-label="#L10N("invitation-sent-at")">
                #if(invitation.status == "open") {#IButton("invitation-resend", "rotate-ccw", "/user/#(page.userID)/invitation/#(invitation.id)/send#if(location){?p=#(location)}", "POST")}#if(invitation.sentAt == nil) {#L10N("never")}else{#L10NDate(invitation.sentAt)}
            </td>
            <td class="wl-status" data-label="#L10N("status")">#L10N("invitation-status-#(invitation.status)")</td>
            <td class="wl-actions wl-actions-right">
                <div class="btn-group" role="group">
                    #if(invitation.status == "open") {
                        #IButton("invitation-revoke", "slash", "/user/#(page.userID)/invitation/#(invitation.id)/revoke#if(location){?p=#(location)}")
                    }
                </div>
            </td>
        </tr>
    }
} else {
    <tr>
        <td colspane="1">#L10N("none")</td>
    </tr>
}
</table>
</div>
