#set("title") {#L10N("invitation-creation")}
#//
#set("content") {
#// form action and method to create a new invitation
<form method="POST" action="#(page.actions.form.reference)#if(request.parameter.p){?p=#(request.parameter.p)}" accept-charset="UTF-8" class="wl-form wl-invitation">
#if(page.actions.form.method != "POST") {<input type="hidden" name="__method" value="#(page.actions.form.method)">}
    <div class="form-group">
        <label for="inputEmail">#L10N("invitation-email")</label>
        <input type="text" class="form-control#if(page.form.invalidEmail){ is-invalid}" id="inputEmail" name="inputEmail" maxlength="254" placeholder="#L10N("invitation-field-email-placeholder")" aria-describedby="descriptionEmail"#if(page.form.data.inputEmail){ value="#(page.form.data.inputEmail)"}>
        <small id="descriptionEmail" class="form-text text-muted">#if(page.form.invalidEmail){<span class="text-danger">#L10N("invitation-field-email-invalid")</span> }</small>
    </div>
    <div class="form-group">
        <div class="form-check">
            <input class="form-check-input" type="checkbox" value="true" id="inputSendEmail" name="inputSendEmail"#if(page.form.data.inputSendEmail){ checked } aria-describedby="descriptionSendEmail">
                <label class="form-check-label" for="inputSendEmail">#L10N("invitation-field-sendemail")</label>
        </div>
        <small id="descriptionSendEmail" class="form-text text-muted">#L10N("invitation-field-sendemail-description")</small>
    </div>
    <div class="form-group form-row mt-4">
        <button type="submit" class="btn btn-primary">#L10N("invite")</button>
        <a class="nav-link btn btn-link ml-3" href="#if(request.parameter.p){#(request.parameter.p)}else{/}">#L10N("cancel")</a>
    </div>
</form>
}
#//
#embed("Wishlist")
