#set("title") {#L10N("move-item"){Move an Item}}
#//
#set("content") {
<h2>#L10N("want-to"){Do you want ...}</h2>
<h3>#L10N("to-move-item","#(page.item.title)"){... to move the wish list named <strong>#(page.item.title)</strong> to another wish list?}</h3>
<form method="POST" action="#(page.actions.form.reference)#if(request.parameter.p){?p=#(request.parameter.p)}" accept-charset="UTF-8" class="mt-4 wl-item">
#if(page.actions.form.method != "POST") {<input type="hidden" name="__method" value="#(page.actions.form.method)">}
    <input name="key" type="hidden" value="listID">
    <div class="form-group">
      <label for="inputListID">#L10N("move-item-select"){Select a list to move your wish to}</label>
      <select class="form-control form-control-lg" id="inputListID" name="value">
        #for(list in page.userLists) {
            #if(list.id != page.listID) {
            <option value="#(list.id)">#(list.title)</option>
            }
        }
      </select>
    </div>
    <div class="form-group form-row">
        <button type="submit" class="btn btn-primary"#if(count(page.userLists) < 2){ disabled}>#L10N("confirm"){Confirm}</button>
        <a class="nav-link btn btn-link ml-3" href="#if(request.parameter.p){#(request.parameter.p)}else{/user/#(page.userID)/list/#(page.listID)/items}">#L10N("cancel"){Cancel}</a>
    </div>
</form>
}
#//
#embed("Wishlist")
