#set("title") {#L10N("receive-item")}
#//
#set("content") {
<h2>#L10N("want-to")</h2>
<h3>#L10N("to-receive-item","#(page.item.title)","#(page.listTitle)")</h3>
<form method="POST" action="#(page.actions.form.reference)#if(request.parameter.p){?p=#(request.parameter.p)}" accept-charset="UTF-8" class="mt-4">
#if(page.actions.form.method != "POST") {<input type="hidden" name="__method" value="#(page.actions.form.method)">}
    <input name="key" type="hidden" value="received">
    <input name="value" type="hidden" value="true">
    <div class="form-group form-row">
        #ActionConfirm() #ActionCancel("/user/#(page.userID)/list/#(page.listID)/items")
    </div>
    <div class="alert alert-warning" role="alert">
        #L10N("receive-item-warning")
    </div>
</form>
}
#//
#embed("Wishlist")
