#if(page.item == nil) {
#set("title") {#L10N("item-creation")}
} else {
#set("title") {#L10N("item-editing")}
}
#//
#set("content") {
<form method="POST" action="#(page.actions.form.reference)" accept-charset="UTF-8" class="wl-form wl-item">
#if(page.actions.form.method != "POST") {<input type="hidden" name="__method" value="#(page.actions.form.method)">}
    <div class="form-group">
        <label for="inputTitle">#L10N("item-title")</label>
        <input type="text" class="form-control#if(page.form.invalidTitle){ is-invalid}" id="inputTitle" name="inputTitle" maxlength="100" placeholder="#L10N("item-field-title-placeholder")" aria-describedby="descriptionName"#if(page.form.data.inputTitle){ value="#(page.form.data.inputTitle)"}>
        <small id="descriptionName" class="form-text text-muted">#if(page.form.invalidTitle){<span class="text-danger">#L10N("item-field-title-invalid")</span> }#if(page.form.duplicateName){<span class="text-danger">#L10N("item-field-title-duplicate")</span> }#L10N("item-field-title-description")</small>
    </div>
    <div class="form-group">
        <label for="inputText">#L10N("item-field-description")</label>
        <textarea rows="4" class="form-control#if(page.form.invalidText){ is-invalid}" id="inputText" name="inputText" placeholder="#L10N("item-field-description-placeholder")" aria-describedby="descriptionText">#(page.form.data.inputText)</textarea>
        <small id="descriptionText" class="form-text text-muted">#if(page.form.invalidText){<span class="text-danger">#L10N("item-field-description-invalid")</span> }#L10N("item-field-description-description")</small>
    </div>
    <div class="form-group">
        <label for="inputPreference">#L10N("item-field-preference")</label>
        <select class="form-control" id="inputPreference" name="inputPreference">
            <option value="lowest"#if(page.form.data.inputPreference == "lowest"){ selected}>#L10N("item-preference-lowest")</option>
            <option value="low"#if(page.form.data.inputPreference == "low"){ selected}>#L10N("item-preference-low")</option>
            <option value="normal"#if(page.form.data.inputPreference == "normal"){ selected}>#L10N("item-preference-normal")</option>
            <option value="high"#if(page.form.data.inputPreference == "high"){ selected}>#L10N("item-preference-high")</option>
            <option value="highest"#if(page.form.data.inputPreference == "highest"){ selected}>#L10N("item-preference-highest")</option>
        </select>
    </div>
    <div class="form-group">
        <label for="inputURL">#L10N("item-field-url")</label>
        <input type="text" class="form-control#if(page.form.invalidURL){ is-invalid}" id="inputURL" name="inputURL"  maxlength="2000" placeholder="#L10N("item-field-url-placeholder")" aria-describedby="descriptionURL"#if(page.form.data.inputURL){ value="#(page.form.data.inputURL)"}>
        <small id="descriptionURL" class="form-text text-muted">#if(page.form.invalidURL){<span class="text-danger">#L10N("item-field-url-invalid")</span> }#L10N("item-field-url-description")</small>
    </div>
    <div class="form-group">
        <label for="inputImageURL">#L10N("item-field-image-url")</label>
        <input type="text" class="form-control#if(page.form.invalidImageURL){ is-invalid}" id="inputImageURL"  maxlength="2000" name="inputImageURL" placeholder="#L10N("item-field-image-url-placeholder")" aria-describedby="descriptionImageURL"#if(page.form.data.inputImageURL){ value="#(page.form.data.inputImageURL)"}>
        <small id="descriptionImageURL" class="form-text text-muted">#if(page.form.invalidImageURL){<span class="text-danger">#L10N("item-field-image-url-invalid")</span> }#L10N("item-field-image-url-description")</small>
    </div>
    <div class="form-group form-row mt-4">
        <button type="submit" class="btn btn-primary">#L10N("save")</button>
        <a class="nav-link btn btn-link ml-3" href="/user/#(page.userID)/list/#(page.listID)/items">#L10N("cancel")</a>
    </div>
    #if(page.item.isReserved) {
    <div class="mt-4 alert alert-warning" role="alert">
        #L10N("item-editing-reserved")
    </div>
    }
</form>
}
#//
#embed("Wishlist")
