<div class="table-responsive">
<table class="table wl-items">
#if(count(page.items) > 0) {
    <thead>
    <tr>
        <th>#L10N("item-title"){Name}</th>
        <th></th>
        <th>#L10N("item-description"){Description}</th>
        <th>#L10N("item-preference"){Preference}</th>
        <th>#L10N("item-state"){Status}</th>
        <th></th>
    </tr>
    </thead>
    #for(item in page.items) {
        <tr>
            <td class="wl-title" data-label="#L10N("item-title"){Name}">#(item.title)</td>
            <td class="wl-actions" data-label="">
                <div class="btn-group" role="group">
                    #if(item.url) {
                    <a class="btn btn-link ml-3" href="#(item.url)" title="#L10N("open-item-url"){Open external item URL}"><svg class="feather"><use xlink:href="/icons/feather.svg#external-link"/></svg></a>
                    }
                </div>
            </td>
            <td class="wl-description" data-label="#L10N("item-description"){Description}">#(item.text)</td>
            <td data-label="#L10N("item-preference"){Preference}">#L10N("item-preference-#(item.preference)"){?}</option></td>
            <td data-label="#L10N("item-state"){Status}">#if(page.maskReservations) {???} else {#if(item.reservationHolderID) {#L10N("item-reserved"){reserved}} else {#L10N("item-wanted"){wanted}}}</td>
            <td class="wl-actions" data-label="">
                <div class="btn-group" role="group">
                    #if(features.moveItem.enabled) {
                    <a class="btn btn-link ml-3" href="/user/#(page.userID)/list/#(page.listID)/item/#(item.id)/move" title="#L10N("move-item"){Move item}"><svg class="feather"><use xlink:href="/icons/feather.svg#clipboard"/></svg></a>
                    }
                    <a class="btn btn-link ml-3" href="/user/#(page.userID)/list/#(page.listID)/item/#(item.id)/edit" title="#L10N("edit-item"){Edit item}"><svg class="feather"><use xlink:href="/icons/feather.svg#edit"/></svg></a>
                    #if(item.reservationID) {
                    <a class="btn btn-link ml-3" href="/user/#(page.userID)/list/#(page.listID)/item/#(item.id)/reservation/#(item.reservationID)/delete" title="#L10N("release-item"){Release item}"><svg class="feather"><use xlink:href="/icons/feather.svg#x-circle"/></svg></a>
                    } else {
                    <a class="btn btn-link ml-3" href="/user/#(page.userID)/list/#(page.listID)/item/#(item.id)/delete" title="#L10N("delete-item"){Delete item}"><svg class="feather"><use xlink:href="/icons/feather.svg#delete"/></svg></a>
                    }
                </div>
            </td>
        </tr>
    }
} else {
    <tr>
        <td colspane="1">#L10N("none"){None}</td>
    </tr>
}
</table>
</div>
