#if(page.item == nil) {
#set("title") {#L10N("item-creation"){Add Item}}
} else {
#set("title") {#L10N("item-editing"){Edit Item}}
}
#//
#set("content") {
<form method="POST" action="#(page.actions.form.reference)" accept-charset="UTF-8" class="wl-form wl-item">
#if(page.actions.form.method != "POST") {<input type="hidden" name="__method" value="#(page.actions.form.method)">}
    <div class="form-group">
        <label for="inputTitle">#L10N("item-title"){Name}</label>
        <input type="text" class="form-control#if(page.form.invalidTitle){ is-invalid}" id="inputTitle" name="inputTitle" maxlength="100" placeholder="#L10N("item-field-title-placeholder"){Enter item’s name}" aria-describedby="descriptionName"#if(page.form.data.inputTitle){ value="#(page.form.data.inputTitle)"}>
        <small id="descriptionName" class="form-text text-muted">#if(page.form.invalidTitle){<span class="text-danger">#L10N("item-field-title-invalid"){Valid names contain alphabetic characters, whitespace, punctation only and are at least 4 and at most 100 characters long. }</span> }#if(page.form.duplicateName){<span class="text-danger">#L10N("item-field-title-duplicate"){An item with the given name already exists. }</span> }#L10N("item-field-title-description"){}</small>
    </div>
    <div class="form-group">
        <label for="inputText">#L10N("item-field-description"){Description}</label>
        <textarea rows="4" class="form-control#if(page.form.invalidText){ is-invalid}" id="inputText" name="inputText" placeholder="#L10N("item-field-description-placeholder"){Enter item’s description}" aria-describedby="descriptionText">#(page.form.data.inputText)</textarea>
        <small id="descriptionText" class="form-text text-muted">#if(page.form.invalidText){<span class="text-danger">#L10N("item-field-description-invalid"){Valid descriptions contain alphabetic characters, whitespace, punctation only and are at least 4 and at most 2000 characters long.}</span> }#L10N("item-field-description-description"){}</small>
    </div>
    <div class="form-group">
        <label for="inputPreference">#L10N("item-field-preference"){Preference}</label>
        <select class="form-control" id="inputPreference" name="inputPreference">
            <option value="lowest"#if(page.form.data.inputPreference == "lowest"){ selected}>#L10N("item-preference-lowest"){Not so important}</option>
            <option value="low"#if(page.form.data.inputPreference == "low"){ selected}>#L10N("item-preference-low"){Not so sure}</option>
            <option value="normal"#if(page.form.data.inputPreference == "normal"){ selected}>#L10N("item-preference-normal"){Would be happy}</option>
            <option value="high"#if(page.form.data.inputPreference == "high"){ selected}>#L10N("item-preference-high"){Would love to have}</option>
            <option value="highest"#if(page.form.data.inputPreference == "highest"){ selected}>#L10N("item-preference-highest"){Must have}</option>
        </select>
    </div>
    <div class="form-group">
        <label for="inputURL">#L10N("item-field-url"){URL}</label>
        <input type="text" class="form-control#if(page.form.invalidURL){ is-invalid}" id="inputURL" name="inputURL"  maxlength="2000" placeholder="#L10N("item-field-url-placeholder"){Enter url}" aria-describedby="descriptionURL"#if(page.form.data.inputURL){ value="#(page.form.data.inputURL)"}>
        <small id="descriptionURL" class="form-text text-muted">#if(page.form.invalidURL){<span class="text-danger">#L10N("item-field-url-invalid"){Invalid url.}</span> }#L10N("item-field-url-description"){Optional external URL for the item.}</small>
    </div>
    <div class="form-group">
        <label for="inputImageURL">#L10N("item-field-image-url"){Image URL}</label>
        <input type="text" class="form-control#if(page.form.invalidImageURL){ is-invalid}" id="inputImageURL"  maxlength="2000" name="inputImageURL" placeholder="#L10N("item-field-image-url-placeholder"){Enter url}" aria-describedby="descriptionImageURL"#if(page.form.data.inputImageURL){ value="#(page.form.data.inputImageURL)"}>
        <small id="descriptionImageURL" class="form-text text-muted">#if(page.form.invalidImageURL){<span class="text-danger">#L10N("item-field-image-url-invalid"){Invalid image url.}</span> }#L10N("item-field-image-url-description"){Optional URL for the item’s image.}</small>
    </div>
    <div class="form-group form-row mt-4">
        <button type="submit" class="btn btn-primary">#L10N("save"){Save}</button>
        <a class="nav-link btn btn-link ml-3" href="/user/#(page.userID)/list/#(page.listID)/items">#L10N("cancel"){Cancel}</a>
    </div>
    #if(page.item.reservationID) {
    <div class="mt-4 alert alert-warning" role="alert">
        #L10N("item-editing-reserved"){<strong>Please note:</strong> This item has been <strong>reserved</strong> already. The user who reserved this item will <strong>not</strong> be notified about any change you'll decide to make here!}
    </div>
    }
</form>
}
#//
#embed("Wishlist")
