#set("title") {#L10N("delete-item")}
#//
#set("content") {
<h2>#L10N("sure-to")</h2>
<h3>#L10N("to-delete-item","#(page.item.title)","#(page.listTitle)")</h3>
<form method="POST" action="#(page.actions.form.reference)#if(request.parameter.p){?p=#(request.parameter.p)}" accept-charset="UTF-8" class="mt-4">
#if(page.actions.form.method != "POST") {<input type="hidden" name="__method" value="#(page.actions.form.method)">}
    <div class="form-group form-row">
        #ActionConfirm() #ActionCancel("/user/#(page.userID)/list/#(page.listID)/items")
    </div>
</form>
}
#//
#embed("Wishlist")
