#set("title") {#L10N("item-move")}
#//
#set("content") {
<h2>#L10N("want-to")</h2>
<h3>#L10N("to-move-item","#(page.item.title)")</h3>
<form method="POST" action="#(page.actions.form.reference)#if(request.parameter.p){?p=#(request.parameter.p)}" accept-charset="UTF-8" class="mt-4 wl-item">
#if(page.actions.form.method != "POST") {<input type="hidden" name="__method" value="#(page.actions.form.method)">}
    <input name="key" type="hidden" value="listID">
    <div class="form-group">
      <label for="inputListID">#L10N("move-item-select")</label>
      <select class="form-control form-control-lg" id="inputListID" name="value">
        #for(list in page.userLists) {
            #if(list.id != page.listID) {
            <option value="#(list.id)">#(list.title)</option>
            }
        }
      </select>
    </div>
    <div class="form-group form-row">
        #if(count(page.userLists) < 2) {
            #ActionConfirmDisabled("move-item-confirm")
        } else {
            #ActionConfirm("move-item-confirm")
        } #ActionCancel("/user/#(page.userID)/list/#(page.listID)/items")
    </div>
</form>
}
#//
#embed("Wishlist")
