#set("title") {#L10N("delete-item"){Delete an Item}}
#//
#set("content") {
<h2>#L10N("sure-to"){Are you sure ...}</h2>
<h3>#L10N("to-delete-item","#(page.item.name)","#(page.listName)"){... you want to <span class="text-danger">delete</span> the item named <strong>#(page.item.name)</strong> from list #(page.listName)?}</h3>
<form method="POST" action="/user/#(page.userID)/list/#(page.listID)/item/#(page.item.id)/#if(request.parameter.p){?p=#(request.parameter.p)}" accept-charset="UTF-8" class="mt-4">
    <input name="__method" type="hidden" value="DELETE">
    <div class="form-group form-row">
        <button type="submit" class="btn btn-primary">#L10N("confirm"){Confirm}</button>
        <a class="nav-link btn btn-link ml-3" href="#if(request.parameter.p){#(request.parameter.p)}else{/user/#(page.userID)/list/#(page.listID)/items}">#L10N("cancel"){Cancel}</a>
    </div>
</form>
}
#//
#embed("Wishlist")
