<div class="wl-items">
    #for(item in page.items) {
        <div id="wl-item-#(item.itemID)" class="wl-item p-2">
            <div id="wl-item-card-#(item.itemID)" class="wl-item-card">
                #if(item.imageURL) {
                <img src="/images/items/#(item.imageURL)">
                } else {
                <img src="/images/gift.svg" class="placeholder">
                }
                <div class="inner p-2">
                    <div class="wl-label m-0">
                        <h5 class="m-0 px-1">#(item.title)</h5>
                        <div class="wl-hearts m-0 px-1">#if(item.preference == "lowest"){♥}#if(item.preference == "low"){♥♥}#if(item.preference == "normal"){♥♥♥}#if(item.preference == "high"){♥♥♥♥}#if(item.preference == "highest"){♥♥♥♥♥}</div>
                    </div>
                    <div class="btn-group justify-content-between" role="group">
                        #if(item.url) {
                        <a class="btn btn-link text-light" href="#(item.url)" title="#L10N("open-item-url"){Show external item URL}"><svg class="feather"><use xlink:href="/icons/feather.svg#external-link"/></svg></a>
                        } else {
                        <a class="btn btn-link text-light disabled invisible" href="#(item.url)" title="#L10N("open-item-url"){Show external item URL}" aria-disabled="true"><svg class="feather"><use xlink:href="/icons/feather.svg#external-link"/></svg></a>
                        }
                        <a class="btn btn-link text-light" href="/user/#(page.userID)/list/#(page.listID)/item/#(item.id)/edit" title="#L10N("edit-item"){Edit item}"><svg class="feather"><use xlink:href="/icons/feather.svg#edit"/></svg></a>
                        #if(item.reservationID) {
                        <a class="btn btn-link text-light" href="/user/#(page.userID)/list/#(page.listID)/item/#(item.id)/reservation/#(item.reservationID)/delete" title="#L10N("release-item"){Release item}"><svg class="feather"><use xlink:href="/icons/feather.svg#x-circle"/></svg></a>
                        } else {
                        <a class="btn btn-link text-light" href="/user/#(page.userID)/list/#(page.listID)/item/#(item.id)/delete" title="#L10N("delete-item"){Delete item}"><svg class="feather"><use xlink:href="/icons/feather.svg#delete"/></svg></a>
                        }
                    </div>
                </div>
            </div>
        </div>
    }
</div>
