#set("title") {#L10N("receive-item"){Receive an Item}}
#//
#set("content") {
<h2>#L10N("sure-to"){Are you sure ...}</h2>
<h3>#L10N("to-receive-item","#(page.item.title)","#(page.listTitle)"){... you want to mark the item named <strong>#(page.item.title)</strong> from list #(page.listTitle)? as <strong>received</strong>.}</h3>
<form method="POST" action="#(page.actions.form.reference)#if(request.parameter.p){?p=#(request.parameter.p)}" accept-charset="UTF-8" class="mt-4">
#if(page.actions.form.method != "POST") {<input type="hidden" name="__method" value="#(page.actions.form.method)">}
    <div class="form-group form-row">
        <button type="submit" class="btn btn-primary">#L10N("confirm"){Confirm}</button>
        <a class="nav-link btn btn-link ml-3" href="#if(request.parameter.p){#(request.parameter.p)}else{/user/#(page.userID)/list/#(page.listID)/items}">#L10N("cancel"){Cancel}</a>
    </div>
    <div class="alert alert-warning" role="alert">
        #L10N("receive-item-warning"){<strong>Please note:</strong> The user who reserved this item will <strong>not</strong> be able to delete the reservation anymore!}
    </div>
</form>
}
#//
#embed("Wishlist")
