<div class="table-responsive">
<table class="table wl-table wl-items">
#if(count(page.archivedItems) > 0) {
    <colgroup>
        <col span="2">
        <col>
        <col>
        <col span="2">
        <col>
    </colgroup>
    <thead>
    <tr>
        <th>#L10N("item-title")</th>
        <th></th>
        <th>#L10N("item-description")</th>
        <th>#L10N("item-preference")</th>
        <th>#L10N("item-state")</th>
        <th></th>
        <th></th>
    </tr>
    </thead>
    #for(item in page.archivedItems) {
        <tr>
            <td class="wl-title" data-label="#L10N("item-title")">#(item.title)</td>
            <td class="wl-actions" data-label="">
                <div class="btn-group" role="group">
                    #if(item.url) {
                    <a class="btn btn-action ml-3" href="#(item.url)" title="#L10N("open-item-url")"><svg class="feather"><use xlink:href="/icons/feather.svg#external-link"/></svg></a>
                    }
                </div>
            </td>
            <td class="wl-description" data-label="#L10N("item-description")">#(item.text)</td>
            <td data-label="#L10N("item-preference")">
                #L10N("item-preference-#(item.preference)")
            </td>
            <td data-label="#L10N("item-state")">
                #if(page.maskReservations) {???} else {
                    #if(item.isReceived) {#L10N("item-received")} else {
                        #if(item.isReserved == nil) {#L10N("unknown")}
                        #if(item.isReserved == true) {#L10N("item-reserved")}
                        #if(item.isReserved == false) {#L10N("item-wanted")}
                    }
                }
            </td>
            <td class="wl-actions wl-actions-left" data-label="">
                <div class="btn-group" role="group">
                    #if(item.receivable == true) {
                        #ActionButton("receive-item-description", "gift", "/user/#(page.userID)/list/#(page.listID)/item/#(item.id)/receive")
                    }
                </div>
            </td>
            <td class="wl-actions wl-actions-right" data-label="">
                <div class="btn-group" role="group">
                    #ActionButton("edit-item", "edit", "/user/#(page.userID)/list/#(page.listID)/item/#(item.id)/edit")
                    #ActionButton("manage-item", "more-vertical", "/user/#(page.userID)/list/#(page.listID)/item/#(item.id)/manage")
                </div>
            </td>
        </tr>
    }
} else {
    <tr>
        <td colspane="1">#L10N("none")</td>
    </tr>
}
</table>
</div>
