<div class="table-responsive">
<table class="table wl-table wl-lists">
#if(count(page.lists) > 0) {
    <colgroup>
        <col>
        <col>
        <col>
        <col>
    </colgroup>
    <thead>
    <tr>
        <th>#L10N("list-title")</th>
        <th>#L10N("list-items")</th>
        <th>#L10N("visibility")</th>
        <th></th>
    </tr>
    </thead>
    #for(list in page.lists) {
        <tr>
            <td class="wl-title" data-label="#L10N("list-title")"><a class="nav-link" href="/list/#(list.id)">#(list.title)</a></td>
            <td class="wl-items" data-label="#L10N("list-items")"><a class="btn btn-action mr-2" href="/user/#(page.userID)/list/#(list.id)/items" title="#L10N("edit-list-items")"><svg class="feather"><use xlink:href="/icons/feather.svg#edit-2"/></svg></a>#(list.itemsCount)</td>
            <td class="wl-visibility" data-label="#L10N("visibility")">#L10N("visibility-#(list.visibility)")</td>
            <td class="wl-actions" data-label="">
                <div class="btn-group" role="group">
                    <a class="btn btn-action ml-3" href="/user/#(page.userID)/list/#(list.id)/export#if(location){?p=#(location)}" title="#L10N("list-export")"><svg class="feather"><use xlink:href="/icons/feather.svg#download"/></svg></a>
                    <a class="btn btn-action ml-3" href="/user/#(page.userID)/list/#(list.id)/edit#if(location){?p=#(location)}" title="#L10N("edit-list")"><svg class="feather"><use xlink:href="/icons/feather.svg#edit"/></svg></a>
                    <a class="btn btn-action ml-3" href="/user/#(page.userID)/list/#(list.id)/delete#if(location){?p=#(location)}" title="#L10N("list-delete")"><svg class="feather"><use xlink:href="/icons/feather.svg#delete"/></svg></a>
                </div>
            </td>
        </tr>
    }
} else {
    <tr>
        <td colspane="1">#L10N("none")</td>
    </tr>
}
</table>
</div>
