#set("title") {#L10N("import-list")}
#//
#set("content") {
<form method="POST" action="#(page.actions.form.reference)#if(request.parameter.p){?p=#(request.parameter.p)}" enctype="multipart/form-data">
#if(page.actions.form.method != "POST") {<input type="hidden" name="__method" value="#(page.actions.form.method)">}
<div class="form-group">
    <label id="fileUploadLabel" for="fileUpload"><h2>#L10N("list-import-choose")</h2></label>
    <input type="file" name="file" class="form-control-file" id="fileUpload" aria-describedby="fileUploadLabel">
</div>
<div class="form-group form-row mt-4">
    #ActionConfirm("import") #ActionCancel("/user/#(page.userID)/lists")
</div>
</form>
}
#//
#embed("Wishlist")
