<table class="table table-responsive-md wl-lists">
#if(count(page.lists) > 0) {
    <tr>
        <th>#L10N("list-name"){Name}</th>
        <th>#L10N("list-items"){Items}</th>
        <th>#L10N("visibility"){Visibility}</th>
        <th></th>
    </tr>
    #for(list in page.lists) {
        <tr>
            <td class="wl-name"><a class="nav-link" href="/list/#(list.id)">#(list.name)</a></td>
            <td><a class="btn btn-link mr-2" href="/user/#(page.userID)/list/#(list.id)/items" title="#L10N("edit-list-wishes"){Edit Wishes}"><svg class="feather"><use xlink:href="/icons/feather.svg#edit-2"/></svg></a>#(list.itemsCount)</td>
            <td class="wl-visibility">#L10N("visibility-#(list.visibility)"){}</td>
            <td class="wl-actions">
                <div class="btn-group" role="group">
                    <a class="btn btn-link ml-3" href="/user/#(page.userID)/list/#(list.id)/export#if(location){?p=#(location)}" title="#L10N("export-list"){Export list}"><svg class="feather"><use xlink:href="/icons/feather.svg#download"/></svg></a>                    
                    <a class="btn btn-link ml-3" href="/user/#(page.userID)/list/#(list.id)/edit#if(location){?p=#(location)}" title="#L10N("edit-list"){Edit list}"><svg class="feather"><use xlink:href="/icons/feather.svg#edit"/></svg></a>
                    <a class="btn btn-link ml-3" href="/user/#(page.userID)/list/#(list.id)/delete#if(location){?p=#(location)}" title="#L10N("delete-list"){Delete list}"><svg class="feather"><use xlink:href="/icons/feather.svg#delete"/></svg></a>
                </div>
            </td>
        </tr>
    }
} else {
    <tr>
        <td colspane="1">#L10N("none"){None}</td>
    </tr>
}
</table>
