<section>
<h3 class="clearfix">#L10N("your-data") <a class="btn btn-link d-flex  float-sm-right" href="/user/#(page.userID)/edit#if(location){?p=#(location)}" title="#L10N("edit-profile")"><span class="btn-label">#L10N("edit")</span><svg class="feather"><use xlink:href="/icons/feather.svg#edit-2"/></svg></a></h3>
<div class="profile container-fluid keys-values">
    <div class="row"><div class="col-sm-6 key">#L10N("nick-name")</div><div class="col-sm-6 value">#(page.userNickName)</div></div>
    <div class="row"><div class="col-sm-6 key">#L10N("first-name")</div><div class="col-sm-6 value">#(page.userFirstName)</div></div>
    <div class="row"><div class="col-sm-6 key">#L10N("last-name")</div><div class="col-sm-6 value">#(page.userLastName)</div></div>
    <div class="row"><div class="col-sm-6 key">#L10N("email")</div><div class="col-sm-6 value">#(page.userEmail)</div></div>
    <div class="row"><div class="col-sm-6 key">#L10N("language")</div><div class="col-sm-6 value">#L10NLocale(page.userLanguage)</div></div>
    <div class="row"><div class="col-sm-6 key">#L10N("first-login")</div><div class="col-sm-6 value">#L10NDate(page.userFirstLogin)</div></div>
    <div class="row"><div class="col-sm-6 key">#L10N("last-login")</div><div class="col-sm-6 value">#L10NDate(page.userLastLogin)</div></div>
</div>
</section>
