#set("title") {#L10N("profile"){Profile}}
#//
#set("location"){/user/#(page.userID)}
#set("content") {
<h2>#(page.userFirstName)</h2>
<section>
<h3>#L10N("your-data"){Your Data} #if(features.userNickname.enabled) {<a class="btn btn-link float-right" href="/user/#(page.userID)/edit#if(location){?p=#(location)}" title="#L10N("edit-profile"){Edit profile}"><svg class="feather"><use xlink:href="/icons/feather.svg#edit-2"/></svg></a>}</h3>
<table class="profile table">
#if(features.userNickname.enabled) {
<tr><th>#L10N("nick-name"){Nickname}</th><td>#(page.userNickName)</td></tr>
}
<tr><th>#L10N("first-name"){Firstname}</th><td>#(page.userFirstName)</td></tr>
<tr><th>#L10N("last-name"){Lastname}</th><td>#(page.userLastName)</td></tr>
<tr><th>#L10N("email"){Email}</th><td>#(page.userEmail)</td></tr>
<tr><th>#L10N("language"){Language}</th><td>#L10NLocale(page.userLanguage)</td></tr>
<tr><th>#L10N("first-login"){First login}</th><td>#L10NDate(page.userFirstLogin)</td></tr>
<tr><th>#L10N("last-login"){Last login}</th><td>#L10NDate(page.userLastLogin)</td></tr>
</table>
</section>
#if(page.showInvitations) {
#embed("User/Invitations-Section")
}
}
#//
#embed("Wishlist")
