#set("title") {#L10N("settings-editing")}
#//
#set("content") {
#// form action and method to update a users settings
<form method="POST" action="#(page.actions.form.reference)#if(request.parameter.p){?p=#(request.parameter.p)}" accept-charset="UTF-8" class="wl-form wl-settings">
#if(page.actions.form.method != "POST") {<input type="hidden" name="__method" value="#(page.actions.form.method)">}
<div class="form-group">
<label>#L10N("settings-notifications-services")</label>
<div class="row">
    <div class="col-md-4 my-auto">
        <div class="form-check">
            <input class="form-check-input" type="checkbox" value="true" id="inputEmail" name="inputEmail"#if(page.form.data.inputEmail){ checked } aria-describedby="descriptionEmail">
            <label class="form-check-label" for="inputEmail">#L10N("settings-field-enable-email")</label>
        </div>
    </div>
</div>
<small id="descriptionEmail" class="form-text text-muted">#L10N("settings-field-email-hint")</small>
<div class="row mt-3">
    <div class="col-md-4 my-auto">
        <div class="form-check">
            <input class="form-check-input" type="checkbox" value="true" id="inputPushover" name="inputPushover"#if(page.form.data.inputPushover){ checked } aria-describedby="descriptionPushover">
            <label class="form-check-label" for="inputPushover">#L10N("settings-field-enable-pushover")</label>
        </div>
    </div>
    <div class="col-md-8 my-auto pt-2 pl-4 pt-md-0 pl-md-0">
        <input type="text" class="form-control#if(page.form.invalidPushoverKey == true || page.form.missingPushoverKey == true){ is-invalid}" id="inputPushoverKey" name="inputPushoverKey" maxlength="100" placeholder="#L10N("settings-field-pushoverkey-placeholder")" aria-describedby="descriptionPushoverKey"#if(page.form.data.inputPushoverKey){ value="#(page.form.data.inputPushoverKey)"}>
    </div>
</div>
<small id="descriptionPushoverKey" class="form-text text-muted">#if(page.form.missingPushoverKey){<span class="text-danger">#L10N("settings-field-pushoverkey-missing") </span>}#if(page.form.invalidPushoverKey){<span class="text-danger">#L10N("settings-field-pushoverkey-invalid") </span>}#L10N("settings-field-pushover-hint")</small>
</div>
<div class="form-group form-row mt-4">
<button type="submit" class="btn btn-primary">#L10N("save")</button>
<a class="nav-link btn btn-link ml-3" href="#if(request.parameter.p){#(request.parameter.p)}else{/user/#(page.userID)}">#L10N("cancel")</a>
</div>
</form>
}
#//
#embed("Wishlist")
