#set("title") {#L10N("release-wish")}
#//
#set("content") {
<h2>#L10N("sure-to")</h2>
<h3>#L10N("to-release-wish","#(page.itemTitle)","#(page.listTitle)")</h3>
<form method="POST" action="#(page.actions.form.reference)" accept-charset="UTF-8" class="mt-4">
#if(page.actions.form.method != "POST") {<input type="hidden" name="__method" value="#(page.actions.form.method)">}
<input type="hidden" name="itemID" value="#(page.itemID)">
<div class="form-group form-row">
<button type="submit" class="btn btn-primary">#L10N("confirm")</button>
<a class="nav-link btn btn-link ml-3" href="/list/#(page.listID)">#L10N("cancel")</a>
</div>
</form>
}
#//
#embed("Wishlist")
