#set("title") {#L10N("reserve-wish")}
#//
#set("content") {
<h2>#L10N("want-to")</h2>
<h3>#L10N("to-reserve-wish","#(page.itemTitle)","#(page.listTitle)")</h3>
<form method="POST" action="#(page.actions.form.reference)" accept-charset="UTF-8" class="mt-4">
#if(page.actions.form.method != "POST") {<input type="hidden" name="__method" value="#(page.actions.form.method)">}
<input type="hidden" name="itemID" value="#(page.itemID)">
<div class="form-group form-row">
    #ActionConfirm() #ActionCancel("/list/#(page.listID)")
</div>
</form>
}
#//
#embed("Wishlist")
