#set("id") {wishlist}
#set("title") {#L10N("wishlist")}
#set("subtitle") {#L10N("someones-wishlist","#(page.ownerName)")}
#//
#set("location"){/list/#(page.listID)}
#set("content") {
#if(page.userID) {
<div>
    #L10N("wishlist-welcome","#(page.userFirstName)","#(page.ownerName)","#(page.listTitle)")
</div>
} else {
#if(page.userID == nil && page.identification != nil) {
    #AlertInfo(){
        #L10N("wishlist-welcome-stranger","#(page.ownerName)","#(page.listTitle)","/signin?p=/list/#(page.listID)","/list/#(page.listID)?id=#(page.identification)")
    }
}}
<div class="h2"><h2><span class="title">#(page.listTitle)</span>#if(page.userID && page.userID == page.ownerID){<a class="btn btn-link d-flex float-right" href="/user/#(page.userID)/list/#(page.listID)/items" title="#L10N("edit-list")"><span class="btn-label">#L10N("edit")</span><svg class="feather"><use xlink:href="/icons/feather.svg#edit-2"/></svg></a>}</h2>#if(page.userID != nil) {#if(page.userFavorsList){★}else{<a class="btn-xlg btn-link nav-link" href="/user/#(page.userID)/favorites/create?listid=#(page.listID)#if(location){&p=#(location)}" title="#L10N("favorite-add")">☆</a>}}</div>
#if(request.parameter.m == "WAR") {
    #AlertDismissibleFailure("wishlist-message-war")
}
<div class="wl-items">
    #for(item in page.items) {
    #if(item.archival == false) {
    <div id="wl-item-#(item.id)" class="wl-item p-2">
            <div id="wl-item-card-#(item.id)" class="wl-item-card">
                #if(item.imageURL) {
                    <img src="/images/items/#(item.localImageURL)">
                } else {
                    <img src="/images/gift.svg" class="placeholder">
                }
                <div class="inner p-2">
                    <div class="wl-label m-0">
                        <h5 class="m-0 px-1">#(item.title)</h5>
                        <div class="wl-hearts m-0 px-1">#if(item.preference == "lowest"){♥}#if(item.preference == "low"){♥♥}#if(item.preference == "normal"){♥♥♥}#if(item.preference == "high"){♥♥♥♥}#if(item.preference == "highest"){♥♥♥♥♥}</div>
                    </div>
                    <div class="btn-group #if(item.url) {justify-content-between} else {justify-content-end}" role="group">
                        #if(item.url) {
                        <a class="btn text-light" href="#(item.url)" title="#L10N("wish-open-link")"><svg class="feather"><use xlink:href="/icons/feather.svg#external-link"/></svg></a>
                        }
                        <a class="wl-item-btn-flip btn text-light" title="#L10N("wish-show-details")"><svg class="feather"><use xlink:href="/icons/feather.svg#book-open"/></svg></a>
                    </div>
                </div>
                <div class="back bg-dark p-2">
                    <div class="text pb-5">
                        <h5 class="wl-label text-light m-0 px-1">#(item.title)</h5>
                        <p class="text-light m-0 px-1"><small><em>#L10N("item-preference-#(item.preference)")</em></small></p>
                        <p class="text-light mt-2">#(item.text)</p>
                    </div>
                    <div class="btn-group justify-content-end" role="group">
                        <a class="wl-item-btn-flip btn text-light"><svg class="feather"><use xlink:href="/icons/feather.svg#book"/></svg></a>
                    </div>
                </div>
                #if(item.isReserved == nil) {
                <div class="cover p-2 bg-light">
                    <p class="my-auto text-center"><strong>#L10N("general-error")</strong></p>
                </div>
                } else {
                    #if(item.isReserved == true) {
                    <div class="cover p-2 bg-light">
                        <p class="my-auto text-center"><strong>#L10N("wish-already-reserved")</strong></p>
                    </div>
                    }
                }
            </div>
            <div class="wl-item-footer text-center mb-4">
                #if(item.isReserved == nil) {
                    #// NOP
                } else {
                    #if(item.isReserved == true) {
                        #if(page.identification == item.reservationHolderID) {
                            <a class="btn btn-link" href="/list/#(page.listID)/reservation/#(item.reservationID)/delete?itemid=#(item.id)">#L10N("undo-reservation")</a>
                        } else {
                            &nbsp;
                        }
                    } else {
                        <a class="btn btn-link" href="/list/#(page.listID)/reservations/create?itemid=#(item.id)">#L10N("make-reservation")</svg></a>
                    }
                }
            </div>
        </div>
    }
    } #// endfor
</div>
}
#//
#embed("Wishlist")
